@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap');

:root{

    --lt-primary: #ff4f4f;
    --primary:#e03535;
    --shadow-primary: #901414;
    --dark-primary:#4a0606;
    --bg-primary: #170404;
/************************/
    --white:white;
    --grey-1:#fceded;
    --grey-2:#cfc3c3;
    --grey-3:#aaa2a2;
    --grey-4:#968787;
    --grey-op-1:#5c4545;
    --grey-op-2:#3c2525;
    --text:black;
/************************/
    --gap-0: 4px;
    --gap-1: 8px;
    --gap-2: 16px;
    --gap-3: 32px;
    --gap-4: 40px;
    --gap-5: 60px;
    --gap-6: 80px;
/************************/
    --radius-0: 4px;
    --radius-1: 16px;
    --radius-2: 32px;
    --radius-3: 40px;

}


*{
    margin:0;
    padding: 0;
    /* box-sizing: border-box; */
    list-style: none;
    text-decoration: none;
    font-family: 'georama', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    min-width: 100vw;
    /* overflow-x: hidden; Evita el scroll horizontal */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-primary);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;    
    width: 100%;     /* Ocupa todo el ancho de la pÃ¡gina */
    min-height: 100px;
    background-color: #ff4f4f;
    /* padding: 3em 0 3em 0; */
    margin-bottom: 10px;
    z-index: 1000;

}

.logo
{
    display: flex;
    height: 150px;
    padding: 1rem;
    margin-right: 10px;
}

header > .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-2);
}

header a{
    color: black;
}

header ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-2);
    padding-right: 10px;
    font-weight: 600;

}


.nav a:hover{
    color: white;
}


main {
    
    display: flex;
    justify-content:center; 
    align-items: center; 
    min-height: 100vh; 
    min-width: 90%;
    margin: 0px;
    border: 2px solid white;
} 
.container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));;
    gap: 16px; /* Espaciado entre columnas y filas */
    width: 100%; /* Asegura que el grid ocupe todo el ancho disponible */
    margin: 0 auto; /* Centra el contenedor */

    border: 2px solid white;
}


.container  img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;

}